*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif
}
body{
    font-family: sans-serif;
}
.lien , .icone , .line1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#ancre1{
    width: 100%;
    height: 1000px;
    background-color: #999999;
}
.line1{
    width: 90%;
    height: 100px;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
h2{
    text-transform: capitalize;
    /* margin-left: 5%; */
}
.lien{
    width: 40%;
}
.lien p:hover{
    color: #777777;
}
.icone{
    width: 20%;

}
.want{
    text-align: center;
    color: white;
    margin-top: 20%;
    font-size: 50px;
}
.carre{
    width: 15%;
    padding: 2%;
    margin-top: 20px;
    margin: 0 auto;
     background-color: white;
    border-radius: 5px;
}
.carre:hover{
    background-color:#777777 ;
}
.lien a , .titre a{
    text-decoration: none;
    color: white;
}
.lien a:hover{
    color: #777777;
}
i{
    color: white;
}
.carre a{
    text-decoration:  none;
    color: black;
}
.cercle{
    padding: 7px;
    border: 1px solid white;
    border-radius: 50%;
}
.cercle:hover{
    background-color: #999999;
}
.sec1 , .sec2 , .sec3{
    width: 100%;
    height: 500px;
   
}
.sec1-1 , .sec2-1 , .sec3-1{
    width: 85%;
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 500px;
    gap: 20px;
}
.left1, .left2 , .left3 , .right1 , .right2 , .right3 , img{
    width: 100%;
    height:300px ;
}
.right1 i{
    color: black;
    padding: 8px ;
    border: 1px solid black;
    border-radius: 50%;
}
.right1{
    height: 300px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.line1-1{
    height: 300px;
    display: flex;
    flex-direction: row;
    
    
    
}
.petit , .center{
    text-align: center;
}
.center{
     position: relative;
     bottom: 80px;
}
.sec4{
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.vide{
    
   padding: 20px 40px ;
    border: 1px solid black;
    border-radius: 10px;
}
.vide:hover{
    background-color: grey;
    color: white;
}
.vide a{
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.conteneur{
    width: 75%;
    height: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px 350px;
    gap: 10px;
    
}
.conteneur1{
    width: 100%;
    height: 350px;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec5  , .sec6{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.trois{
    width: 90%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    gap: 10px
}
.trois1{
    width: 100%;
    height: 400px;
    border: 1px solid black;
}
.trois6 img{
    width: 120px ;
    height: 120px;
}
.trois1 , .trois6{
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.trois1 img{
    width: 100px;
    height: 100px;
    border: 1px solid grey;
    border-radius: 50%;
}
.trois h2{
    text-transform: capitalize;
}

.sec7{
    width: 100%;
    height: 400px;
    
    color: white;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sec1 , .sec2 , .sec3 , .sec4 , .sec5 , .sec6 , .sec7 , #ancre1 , .sec8{
    margin-bottom: 100px;
}
.sec9 , .sec10 , .sec11 , .sec12 , .sec13 , .sec13 , .sec14 , .sec15{
    margin-bottom: 100px;

}
.sec9{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.trois9{
    width: 90%;
    display: flex;
    flex-direction: row;
    
}
.trois9-1{
    width: 30%;
    height:400px ;
    background-color: #cccccc;
    color: gray;
}
.trois9-2{
    width: 30%;
    height: 450px;
    color: white;
    position: relative;
    bottom: 25px;
    background-color: black;
}
.trois9-1 ,.trois9-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.bold{
    font-weight: bold;
}
.sec10{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.trois10{
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    gap: 20px;
}
.trois10-1{
    width: 100%;
    height: 400px;
    background-color: gray;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sec11{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    color: aliceblue;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.line11{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.grand{
    font-size: 30px;
}
.sec12{
    width: 100%;
    height: 600px;
    
}
.sec12 p{
    color: gray;
}
.line12{
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.colonne12{
    width: 75%;
    height: 400px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.line12 img{
    width: 100px;
    height: 100px;
}
.sec13{
    width: 100%;
    height: 400px;
    background-color: grey;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;

}
.sec13 p{
    font-size: 25px;
}
.sec13 form{
    
    display:flex ;
    flex-direction: row;
}
.champ1 , .champ2{
    padding: 15px 40px;
     border: none;
    outline: none;
}
.champ1{
    border-radius: 3px 0px 0px 3px;
}
.champ2{
    color: white;
    font-size: 20px;
    background-color: grey;
    border-radius: 0px 5px 5px 0px ;

}
.champ1::placeholder{
    color:grey;
    font-size: 20px;
    text-transform: capitalize;
}
.champ2:hover{
    background-color: white;
    color: black;
}
.sec14{
    width: 100%;
    height: 700px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.conteneur14{
    width: 80%;
    height:600px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 20px;
}
.div14-1 , .div14-1 img{
    width: 100%;
    height: 250px;
   
}
.sec13{
    width: 100%;

}
.sec15{
    width: 100%;
    height: 700px;
    background-color: gray;
}
.div15{
    width: 500px;
    height: 600px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
.div15-1{
    width: 85%;
    height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.form{
    /* margin-top: 50px; */
    width: 100%;
    height: 400px;
    position: relative;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.form1{
    width: 100%;
    margin-left: 5%;
}
input{
    width: 90%;
    padding: 10px 0px;
    border-radius: 20px;
    outline: none;
    border: none;
}
/* label{
    margin-right: 60%;
} */
#clear{
    background-color: #cccccc;
}
#foncer{
    background-color: #777777;
    color: white;
}
#foncer:hover{
    background-color: black;
}
.div15-1 p{
    color: gray;
}
.div15-1 h2{
    font-weight: bolder;
}
footer{
    width: 100%;
    height: 250px;
    background-color: black;
}
footer h1{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.foot{
    width: 90%;
    height: 250px;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.foot1 , .foot5{
    height: 200px;
}
.foot1{
    margin-bottom: 20px;
}
.foot2{
    height: 120px;
    margin-bottom: 80px;
}
.foot4 , .foot3{
    height: 70px;
    margin-bottom: 120px;
}
.foot1 , .foot2 , .foot3 , .foot4 , .foot5{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer p{
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
.line-foot{
    display: flex;
    flex-direction: row;
}
.line-foot .cercle{
    margin-right: 10px;
}
footer input{
    width: 80%;
    height: 30px;
    border-radius: 5px;
}
input::placeholder{
    color: white;
}
form{
    margin-bottom: 90px;
}
.g-c{
    background-color: #777777 ;
    margin-top: 30px;
}
.grey{
    background-color: #cccccccc;
    margin-top: 30px;
}
.espace1{
    margin-top: 20px;
}
.espace2{
    margin-top: 30px;
    margin-left: 150px;
}
@media screen and (max-width:1000px){
    #ancre1{
       width: 100%;
       height: 500px;
       
    }
    .want{
        position: relative;
        top: 150px;
    }
    .carre{
        margin-top: 250px;
        width: 170px;
    }
    h1{
        margin-top: 200px;
    }
    .line1 , .icone{
        display: none;
    }
    .titre{
        position: relative;
        top: 50px;
    }
    .sec1 ,.sec2 , .sec3{
        width: 100%;
        height: 800px;
    }
    .sec1-1 , .sec2-1 , .sec3-1{
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;

    }
    .right1{
        position: relative;
        bottom: 150px;
    }
    .left1{
        position: relative;
        top: 50px;
    }
    .left1, .left2 , .left3 , .right1 , .right2 , .right3{
        width: 90%;
        height: 400px;
        margin: 0 auto;
       
    }
    img{
        width: 100%;
        height: 300px;
    }
    .line1-1{
    margin-bottom: 10%;
    }
    .sec4{
        width: 100%;
        height: 2100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .conteneur{
        width: 100%;
        height: 1850px;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 300px 300px 300px 300px 300px 300px;
       gap: 10px;
    }
    .conteneur1{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .conten{
        position: relative;
        bottom: 100px;

    }
    .conten p{
        text-align: center;
        margin-top: 20px;
    }
    .sec5{
        width: 100%;
        height: 1400px;
        position: relative;
        bottom: 250px;
        
    }
    .sec6{
        width: 100%;
        height: 1500px;
        position: relative;
        bottom: 200px;
    }
    .trois6{
        height: 100px;
    }
   .trois{
    position: relative;
    bottom: 100px;
   }
    .sec7 .carre{
        position: relative;
        bottom: 250px;
    }
    .sec7 h1{
        margin-bottom: 30px;
        margin-left: 5%;
    }
    .trois{
        width: 90%;
        height: 830px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 400px;
        gap: 10px;
    }
    .trois1 , .trois6{
        width: 100%;
        height: 400px;

    }
    .sec9{
        width: 100%;
        height: 1300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .trois9{
        width: 100%;
        height: 1250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .trois9-1{
        width: 100%;
        height: 400px;

    }
    .trois9-2{
        width: 100%;
        height: 450px;
    }
    .sec10{
        width: 100%;
        height: 1250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }
    .trois10{
        width: 100%;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .trois10-1{
        width: 100%;
        height: 400px;
    }
    .trois10-1 h1 ,.trois10-1 h2 , .trois10-1 p {
        position: relative;
        bottom: 120px;
        line-height: 50px;
    }
    .sec11{
        width: 100%;
        height: 600px;
        font-size: 20px;
        position: relative;
        top: 200px;
        
        
    }
    .sec11 h1{
        margin-bottom: 15px;
        text-align: center;
    }
    .sec11 p{
        margin-bottom: 30px;
    }
    .line11{
        width: 50%;
        height: 400px;
        margin-bottom: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .sec12{
        width: 100%;
        height: 700px;
    }
    .line12{
        width: 90%;
        height: 400px;
    }
    #fleche1{
        width: 20px;
        position: relative;
        top: 400px;
        left: 35%;
    }
    #fleche2{
        width: 20px;
        position: relative;
        top: 400px;
        right: 35%;
    }
    .colonne12 p , .colonne12{
        width: 100%;
    }
    #fleche1 img , #fleche2 img{
        width: 20px;
    }
    .sec13{
        width: 100%;
        height: 500px;
        padding-top: 50px;
        

    }
    .sec13 form{
        height: 150px;
        display: flex;
        flex-direction: column;
    }
    .sec13 p , .sec13 h1{
        width: 90%;
        margin: 0 auto;
    }
    .champ1 , .champ2{
        margin-top: 50px;
    }
    .sec14{
        display: none;
    }
    .sec15 , .div15{
        width: 100%;
        height: 600px;
        
    }
    .div15-1{
        width: 90%;
        height: 600px;
        margin: 0 auto;
        position: relative;
        bottom: 150px;
        
    }
    #clear , #foncer{
        width: 100%;
        margin-bottom: 20px;
    }
    
    footer{
        width: 100%;
        height: 1200px;
        padding-bottom: 100px;
        background-color: black;
        font-size: 26px;
        line-height: 30px;

    }
    .foot{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .foot5{
        width: 90%;
        margin-left: 20%;
    }
    input{
        width: 100%;
        padding: 20px 0px ;
        
    }
    footer p{
        font-size: 20px;
    }
    .line-foot{
        position: relative;
        top: 30px;
    }
    .foot2 a , .foot3 a{
        line-height: 30px;
        
    }
    .foot1 h1{
        font-size: 26px;
    }
    .foot3{
        position: relative;
        top: 50px;
        /* right: 50px; */
    }
    .foot2{
        position: relative;
        top: 110px;
        /* right: 50px; */
    }
    .foot1{
        margin: 0 auto;
        position: relative;
        bottom: 150px;
        
    }
    .foot1 p  , .foot2 a , .foot3 a{
        text-align: center;
    }
    #ancre1 ,.sec1 , .sec2 , .sec3 , .sec4 , .sec5 , .sec6 , .sec7 , .sec8 , .sec9 {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .sec10 , .sec11 , .sec12 , .sec13 , .sec14 , .sec15{
        margin-bottom: 50px;
        margin-top: 50px;
    }
}  